#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA0j8myRhCnn7cgYAnKMQMrsh33TVYDHXs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-319e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-319e0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-319e0.appspot.com
REACT_APP_MESSAGING_SENDER=188593810370
REACT_APP_APP_ID=1:188593810370:web:0c8442bb2ae027f5b6845b